<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>SDD Project</title>
	<link rel="stylesheet" type="text/css" href="myStyles.css" />
</head>
<body>
	<input type="checkbox" id="ham-menu">
	<label for="ham-menu">
<div class="hide-des">
		<span class="menu-line"></span>
		<span class="menu-line"></span>
		<span class="menu-line"></span>
		<span class="menu-line"></span>
		<span class="menu-line"></span>
		<span class="menu-line"></span>
</div>

</label>
<div class="full-page-green"></div>
<div class="ham-menu">
  <ul class="centre-text bold-text">
    <li>Home</li>
    <li>What We Do</li>
    <li>About Us</li>
    <li>Contact</li>
    <li>Support</li>

  </ul>
</div>

	<div class="heading-wrapper">
		<h1 style = "color: Blue" Coders Den</h1>
	</div>
</div>
</body>
</html>